# java-metrics

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/it/minetti/demo/: BackgroundJob.java  DemoApplication.java  OnDemandController.java
src/main/java/it/minetti/demo/aop/: MetricAndLog.java  MetricsAspect.java
src/main/java/it/minetti/demo/service/: RandomSumService.java
src/main/resources/: application.yml
src/test/java/it/minetti/demo/: DemoApplicationTest.java  DemoApplicationTests.java
src/test/java/it/minetti/demo/service/: AopOverheadBenchmark.java  RandomSumServiceBenchmark.java  RandomSumServiceTest.java
src/test/resources/: logback-test.xml
